/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Усадьба Мангуп",
          description:
            "«Усадьба Мангуп» — проект, созданный для наслаждения вином, жизнью, людьми, вкусной едой, красивой природой, хорошей музыкой и всем, что приносит удовольствие. Команда винодельни убеждена: вино — это не только про вкус, цвет и аромат, но и про эмоции. Поэтому рислинги, ширазы и петнаты открывают на усадьбе под звуки живой музыки, с видом на закат (или на рассвет).\n\nУсадьба основана в 2007 году на склоне горы Зыбук-Тепе на высоте 350 метров над уровнем моря. Изначально планировали сделать винодельню в европейских традициях, но решили развивать собственный, крымский проект — и добавить щепотку магии: если вино — то такое, чтобы радовало людей, если еда — то такая, чтобы открывать новые вкусы, если фестиваль — то такой, где нет зрителей, потому что каждый из них участник. С 2019 года на винодельне открыли глэмпинг и ресторан — с баром, где все напитки делают сами, от сбора трав до смешивания в бокале; провели фестиваль «Сказки на ночь» с молодыми музыкантами России, с эффектными декорациями и костюмами. Даже винодел здесь необычный — по образованию химик-ядерщик (никакой бомбы, кроме вина «Усадьбы Мангуп», она не сделала — эта энергия направлена только в мирное русло). Авторы проекта говорят: «Можно было бы назвать это работой, но мы предпочитаем называть это страстью».\n\nВина «Усадьбы Мангуп» продаются в магазинах и барах от Крыма до Сибири. Винодельня выпускает выпускаем 50 тысяч бутылок в год, ежегодно попадает в винные рейтинги и получает высокие баллы от экспертов, но что важнее — от тех, кто любит хорошее вино.",
          owner_id: 2,
          region: "Крым",
          price: "50000",
          location_x: 45.097727914847816,
          location_y: 33.61680927690504,
          status: "allowed",
          length_days: 2,
          path_img: "TourMain1713184632692.webp",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 4,
          date: "2024-05-01",
          date_end: "2024-05-03",
          quantity_seats: 25,
        },
        {
          tour_id: 4,
          date: "2024-05-08",
          date_end: "2024-05-10",
          quantity_seats: 25,
        },
        {
          tour_id: 4,
          date: "2024-05-10",
          date_end: "2024-05-12",
          quantity_seats: 25,
        },
        {
          tour_id: 4,
          date: "2025-05-20",
          date_end: "2025-05-22",
          quantity_seats: 25,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
