/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Бельбек",
          description:
            "Винодельня «Бельбек» — авторский проект Сергея Бескоровайного, за несколько лет завоевавший сердца ценителей харизматичных, ярких вин, и получивший множество наград на крупных конкурсах. Севастопольские вина берут начало с виноградников, растущих в долине реки Бельбек, а затем выдерживаются в дубовых бочках, чтобы со временем набрать идеальную спелость, насыщенность, идеальную органолептику.\n\nСергей Бескоровайный основал винодельню «Бельбек» в Севастополе в 2014 году. Авторский проект Сергея сегодня широко известен в России, его вина попадают в самые престижные рейтинги — например, в Forbes Top100Wines.\n\nСначала в распоряжении винодела было всего 3,5 гектара земли, на них высадили итальянские саженцы. За несколько лет терруар вырос до 36 гектаров. Виноградники расположены в районе села Фруктового, в долине реки Бельбек, от которой и берет название винодельня. Здесь преобладают карбонатные известковые почвы, в которых много глины и щебня. На такой земле всегда рождается гармоничное и яркое вино.\n\nПервые вина «Бельбека» были изготовлены на мощностях коллег — «Усадьба Перовских». В 2019 году вина получили защищенное географическое указание «Крым», после чего Сергей Бескоровайный развернул производство в Балаклаве. На винодельне создают белые и красные вина. Первые выдерживают в стали, вторые – во французских и американских дубовых бочках от года до полутора лет. При этом многие эксперты советуют поклонникам выдержанных вин оставить несколько бутылок «Бельбека» в коллекции: со временем их вкус становится только насыщеннее и глубже.\n\nС самых первых релизов вина Сергея Бескоровайного начали завоевывать сердца сомелье и винных экспертов. Напитки покорили сердца многих ценителей и получили множество наград на крупных российских конкурсах.",
          owner_id: 2,
          region: "Крым",
          price: "25000",
          location_x: 45.45390186472054,
          location_y: 32.88047599661006,
          status: "allowed",
          length_days: 1,
          path_img: "TourMain1713184884023.webp",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 5,
          date: "2024-05-01",
          date_end: "2024-05-02",
          quantity_seats: 15,
        },
        {
          tour_id: 5,
          date: "2024-05-03",
          date_end: "2024-05-04",
          quantity_seats: 15,
        },
        {
          tour_id: 5,
          date: "2024-05-05",
          date_end: "2024-05-06",
          quantity_seats: 15,
        },
        {
          tour_id: 5,
          date: "2024-05-07",
          date_end: "2024-05-08",
          quantity_seats: 15,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
