/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винзавод «Долина»",
          description:
            "Винзавод «Долина» — предприятие полного технологического цикла, входящее в пятерку лучших производителей Краснодарского края. Находится на Таманском полуострове, в станице Вышестеблиевская. Завод выпускает вино с защищенным географическим указанием «Кубань».\n\nПлощадь виноградников составляет около 550 гектаров. «Долина» выращивает:\n\nклассические сорта: Каберне, Мерло, Совиньон, Шардоне, Рислинг;\nгибриды советской селекции: Цитронный Магарача, Рубин, Амур;\nкавказские сорта: Ркацители и Саперви.\nАбрау-Таманский регион — колыбель российского виноделия: именно здесь, рядом с Анапой, были заложены первые виноградники. Теплый и мягкий климат, уникальная роза ветров и множество солнечных дней определяют особенности терруара.\n\nНаличие собственных виноградников позволяет винзаводу «Долина» полностью контролировать процесс создания вина — от лозы до бутылки.\n\nВ ассортименте 19 линеек: базовые и премиальные вина. Мощности завода позволяют «Долине» выпускать до двух миллионов бутылок в месяц. Все этапы создания вин проходят под тщательным микробиологическим и химическим контролем. В лаборатории работают квалифицированные специалисты: химики-аналитики, микробиологи, инженеры по качеству, что обеспечивает высокий уровень контроля хода технологических процессов.\n\nВина продаются в фирменных магазинах винзавода «Долина» на черноморском побережье и в крупных торговых сетях.",
          owner_id: 2,
          region: "Краснодарский край",
          price: "10000",
          location_x: 45.03109020348574,
          location_y: 39.554619730858434,
          status: "allowed",
          length_days: 2,
          path_img: "TourMain1713185397396.webp",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 6,
          date: "2024-04-15",
          date_end: "2024-04-17",
          quantity_seats: 25,
        },
        {
          tour_id: 6,
          date: "2024-05-02",
          date_end: "2024-05-04",
          quantity_seats: 25,
        },
        {
          tour_id: 6,
          date: "2024-05-05",
          date_end: "2024-05-07",
          quantity_seats: 25,
        },
        {
          tour_id: 6,
          date: "2024-05-10",
          date_end: "2024-05-12",
          quantity_seats: 25,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
