/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Dubinin Winery",
          description:
            "Dubinin Winery — молодой, но уже хорошо известный бренд, который был основан в 2016 году Сергеем Дубиным. В начале своего пути он выпускал небольшие партии вина, экспериментируя со сортами и техниками производства. В 2018 году к проекту присоединился сын Сергея — Никита, и они стали вдвоем заниматься виноградарством и виноделием.\n\nСемейная винодельня расположена в живописном поселке Южный Динского района под Краснодаром. Неподалеку находятся два виноградника. Площадь первого составляет 2,4 гектара, он расположен в анапской «винной деревне»; второй же, площадью 2,5 гектара, находится в поселке Саук-Дере Крымского района. Кроме того, компания арендует часть виноградника проекта Wine Mafia и создает вина для братьев Кофман.\n\nВинодельня обладает всем необходимым оборудованием для переработки винограда, охлаждения и хранения вина. Красные вина выдерживают в барриках из французского и кавказского дуба. Каждая бутылка проходит тщательный контроль качества перед тем, как попасть на прилавки магазинов. Сегодня компания выпускает 15 тысяч бутылок в год, но планирует увеличить этот объем вдвое в течение следующих трех-пяти лет.\n\nDubinin Winery — это не просто винодельня, это настоящее творческое пространство, где каждый процесс проходит под контролем опытных специалистов и с большой любовью к своему делу. Вина Dubinin Winery — это настоящее искусство, которое можно попробовать и оценить только в реальности.",
          owner_id: 2,
          region: "Краснодарский край",
          price: "5000",
          location_x: 45.5935021515647,
          location_y: 39.292997194705485,
          status: "allowed",
          length_days: 2,
          path_img: "TourMain1713185532145.webp",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 7,
          date: "2024-05-08",
          date_end: "2024-05-10",
          quantity_seats: 30,
        },
        {
          tour_id: 7,
          date: "2024-05-07",
          date_end: "2024-05-09",
          quantity_seats: 30,
        },
        {
          tour_id: 7,
          date: "2024-05-10",
          date_end: "2024-05-12",
          quantity_seats: 30,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
