/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Агролайн",
          description:
            "В 1939 году 11-летний Год Давыдов стал подмастерьем в бондарном цеху. Это событие предопределило всю его дальнейшую жизнь: он работал на заводах и в совхозах и был у истоков винного производства в Дагестане. Накопив огромный винодельческий опыт, Год Давыдов стал одним из лучших технологов республики. Собственную винодельню — ООО «Агролайн» — он основал в 2004 году. На тот момент ему было 77 лет. Давыдов закупил саженцы в России и Европе, приобрел итальянское оборудование для переработки и лично подобрал участки для выращивания винограда. Спустя несколько лет «Агролайн» стал винодельней полного цикла, где изготавливают вина только из своего винограда и тщательно контролируют все этапы производства.\n\nДело основателя продолжил его внук — Леон Давыдов. Сегодня он руководит винодельней и следит за качественным соблюдением всех стандартов и технологий. Под Дербентом выращивают 24 сорта винограда — российские автохтоны и европейскую классику, из которых, следуя принципам классического виноделия, создают сухие красные и белые вина. После созревания их разливают и выдерживают в собственных погребах — и уже оттуда они попадают на полки.",
          owner_id: 2,
          region: "Кавказ",
          price: "8000",
          location_x: 42.03568651784819,
          location_y: 48.30731418180563,
          status: "allowed",
          length_days: 7,
          path_img: "TourMain1713186300360.png",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 9,
          date: "2024-04-15",
          date_end: "2024-04-22",
          quantity_seats: 8,
        },
        {
          tour_id: 9,
          date: "2024-04-22",
          date_end: "2024-04-29",
          quantity_seats: 8,
        },
        {
          tour_id: 9,
          date: "2024-04-29",
          date_end: "2024-05-06",
          quantity_seats: 8,
        },
        {
          tour_id: 9,
          date: "2024-05-06",
          date_end: "2024-05-13",
          quantity_seats: 8,
        },
        {
          tour_id: 9,
          date: "2024-05-13",
          date_end: "2024-05-20",
          quantity_seats: 8,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
