/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Константина Дзитоева",
          description:
            "Константин Дзитоев из Владикавказа начинал работать без собственных виноградников —закупал ягоды у крупных компаний Краснодарского края, грузил в рефрижераторы и вез на домашнюю винодельню для переработки. Вскоре он обзавелся собственным терруаром в долине Терека, на участке с мягким климатом, и сейчас выращивает европейскую классику и российские автохтоны — от Каберне Совиньона до Красностопа Золотовского. Из них он выпускает ограниченные тиражи тихих и игристых вин.\n\nВинодел работает в тесном партнерстве с российскими и зарубежными консультантами. Основываясь на классических технологиях и рекомендациях экспертов, он создает ассамбляжи, в которых старается подчеркнуть характер терруара и передать вкусовые особенности сортов. Игристые вина изготавливают по традиционным методикам из Пино Блан, Шардоне, Рислинга и Пино Нуар. Тихие вина выдерживают в стали, дубовых бочках или в глиняных квеври.\n\nДля этого семейная винодельня Константина Дзитоева оснащена современным оборудованием, а в работе используют отлично зарекомендовавшие себя методики. Для созревания и выдержки вина используют небольшие стальные чаны и баррики из разных пород дуба. Кроме того, некоторые вина ждут своего часа в глиняных квеври. Все они выходят из-под руки винодела удивительно емкими и гармоничными и наверняка придутся по душе даже самым искушенным ценителям.",
          owner_id: 2,
          region: "Кавказ",
          price: "30000",
          location_x: 42.984577720422315,
          location_y: 44.693092755329225,
          status: "allowed",
          length_days: 3,
          path_img: "TourMain1713186516170.jpg",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 10,
          date: "2024-04-15",
          date_end: "2024-04-18",
          quantity_seats: 30,
        },
        {
          tour_id: 10,
          date: "2024-04-22",
          date_end: "2024-04-25",
          quantity_seats: 30,
        },
        {
          tour_id: 10,
          date: "2024-05-06",
          date_end: "2024-05-09",
          quantity_seats: 30,
        },
        {
          tour_id: 10,
          date: "2024-05-10",
          date_end: "2024-05-13",
          quantity_seats: 30,
        },
        {
          tour_id: 10,
          date: "2024-05-22",
          date_end: "2024-05-25",
          quantity_seats: 30,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
