/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Tempelhof Winery",
          description:
            "Ставропольскую винодельню Tempelhof Winery в 2015 году основали Федор и Афанасий Ештокины и Екатерина Козлакова. До начала собственного винодельческого проекта они занимались винной торговлей в крупных городах России. В 2011 году компания познакомилась с виноделом из Тосканы Андреа Франкетти. Вместе с ним объездили несколько участков в Краснодарском крае и в итоге остановили выбор на терруаре, расположенном на левом берегу реки Кумы.\n\nОсенью 2015 года Tempelhof Winery подготовили землю к высадке первых лоз. Спустя год на место прибыли консультанты из Италии, и работа закипела. Виноградники посадили «по-европейски»: с высокой плотностью и тонкими междурядьями. Из многообразия сортов выбрали «немцев»: Рислинг, Шпетбургундер и Сильванер, а также французскую классику — Пино Нуар, Каберне Совиньон и Каберне Фран, и российские автохтоны: Цимлянский Черный и Красностоп Золотовский. Команда придерживается принципов органического земледелия: количество химических препаратов сведено к минимуму, многие процессы производятся вручную. Также здесь практикуют укрывное виноградарство: лозы защищают от морозов. Для создания вин Tempelhof Winery использует только собственный виноград.",
          owner_id: 3,
          region: "Ставрополье",
          price: "20000",
          location_x: 44.15926048371995,
          location_y: 42.783791917059716,
          status: "allowed",
          length_days: 3,
          path_img: "TourMain1713187509842.jpg",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 13,
          date: "2024-04-15",
          date_end: "2024-04-18",
          quantity_seats: 20,
        },
        {
          tour_id: 13,
          date: "2024-04-24",
          date_end: "2024-04-27",
          quantity_seats: 20,
        },
        {
          tour_id: 13,
          date: "2024-05-01",
          date_end: "2024-05-04",
          quantity_seats: 20,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
