/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Tours",
      [
        {
          title: "Винодельня Батрак",
          description:
            "Виталий Батрак — винодел с более чем 40-летним опытом. Его авторское хозяйство находится на Ставрополье: в селе Прикумское, у подножья горы Верблюд.\n\nКстати, первыми, кто поселился рядом с этой горой, были виноделы — итальянцы и немцы, переселившиеся сюда в начале XIX века, а здешние идиллические пейзажи сравнивают с тосканскими. Да и с точки зрения географии расположение виноградников тесно переплетается с европейской историей. Они находятся на 45-й параллели — той же широте, на которой лежат знаменитые винные регионы Бордо, Венето и Пьемонт, а земля по химическому анализу соответствует категории «Гран Крю» — «превосходный участок».\n\nПроект «Батрак» появился в 2007 году, когда его автор и идеолог решил заняться «гаражным» виноделием и начал высаживать лучшие европейские сорта винограда: белые, красные и розовые. Десять лет спустя стартовало восстановление исторического винного подвала —его построили здесь более века назад, в 1895 году. Вскоре винодельня Виталия Батрака получила лицензию на производство. Вина выходят ограниченными тиражами — но оттого ещё выше интерес к ним среди ценителей качественных вин и коллекционеров.",
          owner_id: 3,
          region: "Ставрополье",
          price: "8000",
          location_x: 44.07968285445954,
          location_y: 43.589192116274646,
          status: "allowed",
          length_days: 2,
          path_img: "TourMain1713187656036.jpg",
        },
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "Tour_dates",
      [
        {
          tour_id: 14,
          date: "2024-04-15",
          date_end: "2024-04-17",
          quantity_seats: 12,
        },
        {
          tour_id: 14,
          date: "2024-04-22",
          date_end: "2024-04-24",
          quantity_seats: 12,
        },
        {
          tour_id: 14,
          date: "2024-04-29",
          date_end: "2024-05-01",
          quantity_seats: 12,
        },
        {
          tour_id: 14,
          date: "2024-05-06",
          date_end: "2024-05-08",
          quantity_seats: 12,
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Tour_dates", null, {});
    await queryInterface.bulkDelete("Tours", null, {});
  },
};
